# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=2cf8b7f1-d7e3-49cd-b8ef-32b40e299bc8

    # Set to true to disable all reporting
    B:opt-out=false
}


